+---------+---------------+----------+
18:57:17,672,964   ETHER
|0   |60|03|08|a0|ba|4a|00|2a|6a|a4|c8|41|08|00|45|00|00|24|49|1a|00|00|7f|11|d9|fe|0a|e0|01|24|0a|e2|01|cb|cd|c0|04|1a|00|10|cc|26|52|45|47|2c|4a|6f|65|3b|

+---------+---------------+----------+
18:57:20,123,944   ETHER
|0   |00|00|0c|9f|f0|00|60|03|08|a0|ba|4a|08|00|45|00|00|20|8c|ee|00|00|40|11|d5|2e|0a|e2|01|cb|0a|e0|01|24|04|1a|cd|c0|00|0c|77|c0|52|4f|4b|3b|

+---------+---------------+----------+
18:57:33,345,198   ETHER
|0   |60|03|08|a0|ba|4a|00|2a|6a|a4|c8|41|08|00|45|00|00|25|49|1b|00|00|7f|11|d9|fc|0a|e0|01|24|0a|e2|01|cb|cd|c0|04|1a|00|11|79|e0|52|45|47|2c|53|75|73|79|3b|

+---------+---------------+----------+
18:57:33,350,472   ETHER
|0   |00|00|0c|9f|f0|00|60|03|08|a0|ba|4a|08|00|45|00|00|20|b3|73|00|00|40|11|ae|a9|0a|e2|01|cb|0a|e0|01|24|04|1a|cd|c0|00|0c|77|c0|52|4f|4b|3b|

+---------+---------------+----------+
18:57:42,636,415   ETHER
|0   |60|03|08|a0|ba|4a|00|2a|6a|a4|c8|41|08|00|45|00|00|24|49|1c|00|00|7f|11|d9|fc|0a|e0|01|24|0a|e2|01|cb|cd|c0|04|1a|00|10|ec|46|52|45|47|2c|4a|4f|45|3b|

+---------+---------------+----------+
18:57:42,636,613   ETHER
|0   |00|00|0c|9f|f0|00|60|03|08|a0|ba|4a|08|00|45|00|00|20|72|90|00|00|40|11|ef|8c|0a|e2|01|cb|0a|e0|01|24|04|1a|cd|c0|00|0c|7a|ce|55|41|45|3b|

+---------+---------------+----------+
18:58:03,003,920   ETHER
|0   |60|03|08|a0|ba|4a|00|2a|6a|a4|c8|41|08|00|45|00|00|2c|49|1d|00|00|7f|11|d9|f3|0a|e0|01|24|0a|e2|01|cb|cd|c0|04|1a|00|18|6c|df|52|45|47|2c|4a|6f|65|2c|4a|6f|65|2c|4a|6f|65|3b|

+---------+---------------+----------+
18:58:03,007,258   ETHER
|0   |00|00|0c|9f|f0|00|60|03|08|a0|ba|4a|08|00|45|00|00|20|32|e0|00|00|40|11|2f|3d|0a|e2|01|cb|0a|e0|01|24|04|1a|cd|c0|00|0c|7b|c1|49|4e|50|3b|

+---------+---------------+----------+
18:58:38,621,195   ETHER
|0   |60|03|08|a0|ba|4a|00|2a|6a|a4|c8|41|08|00|45|00|00|28|49|1e|00|00|7f|11|d9|f6|0a|e0|01|24|0a|e2|01|cb|cd|c0|04|1a|00|14|0e|a0|51|55|4f|2c|6a|6f|65|2c|49|42|4d|3b|

+---------+---------------+----------+
18:58:38,627,411   ETHER
|0   |00|00|0c|9f|f0|00|60|03|08|a0|ba|4a|08|00|45|00|00|27|f1|ca|00|00|40|11|70|4b|0a|e2|01|cb|0a|e0|01|24|04|1a|cd|c0|00|13|a1|23|52|4f|4b|2c|31|36|31|2e|39|39|3b|

+---------+---------------+----------+
18:59:01,704,350   ETHER
|0   |60|03|08|a0|ba|4a|00|2a|6a|a4|c8|41|08|00|45|00|00|2b|49|1f|00|00|7f|11|d9|f2|0a|e0|01|24|0a|e2|01|cb|cd|c0|04|1a|00|17|8d|66|51|55|4f|2c|6a|6f|65|2c|49|42|4d|2c|46|42|3b|

+---------+---------------+----------+
18:59:01,704,549   ETHER
|0   |00|00|0c|9f|f0|00|60|03|08|a0|ba|4a|08|00|45|00|00|2d|c4|29|00|00|40|11|9d|e6|0a|e2|01|cb|0a|e0|01|24|04|1a|cd|c0|00|19|10|7f|52|4f|4b|2c|31|36|31|2e|39|39|2c|39|34|2e|30|31|3b|

+---------+---------------+----------+
18:59:24,160,654   ETHER
|0   |60|03|08|a0|ba|4a|00|2a|6a|a4|c8|41|08|00|45|00|00|2c|49|20|00|00|7f|11|d9|f0|0a|e0|01|24|0a|e2|01|cb|cd|c0|04|1a|00|18|70|29|51|55|4f|2c|6a|6f|65|2c|49|42|4d|2c|46|42|58|3b|

+---------+---------------+----------+
18:59:24,167,070   ETHER
|0   |00|00|0c|9f|f0|00|60|03|08|a0|ba|4a|08|00|45|00|00|2a|f0|ba|00|00|40|11|71|58|0a|e2|01|cb|0a|e0|01|24|04|1a|cd|c0|00|16|7e|b5|52|4f|4b|2c|31|36|31|2e|39|39|2c|2d|31|3b|

+---------+---------------+----------+
18:59:36,276,781   ETHER
|0   |60|03|08|a0|ba|4a|00|2a|6a|a4|c8|41|08|00|45|00|00|24|49|21|00|00|7f|11|d9|f7|0a|e0|01|24|0a|e2|01|cb|cd|c0|04|1a|00|10|a5|16|51|55|4f|2c|6a|6f|65|3b|

+---------+---------------+----------+
18:59:36,276,971   ETHER
|0   |00|00|0c|9f|f0|00|60|03|08|a0|ba|4a|08|00|45|00|00|20|fd|25|00|00|40|11|64|f7|0a|e2|01|cb|0a|e0|01|24|04|1a|cd|c0|00|0c|7b|c1|49|4e|50|3b|

+---------+---------------+----------+
18:59:52,883,911   ETHER
|0   |60|03|08|a0|ba|4a|00|2a|6a|a4|c8|41|08|00|45|00|00|29|49|22|00|00|7f|11|d9|f1|0a|e0|01|24|0a|e2|01|cb|cd|c0|04|1a|00|15|fb|38|51|55|4f|2c|6a|6f|65|78|2c|49|42|4d|3b|

+---------+---------------+----------+
18:59:52,884,110   ETHER
|0   |00|00|0c|9f|f0|00|60|03|08|a0|ba|4a|08|00|45|00|00|20|63|d0|00|00|40|11|fe|4c|0a|e2|01|cb|0a|e0|01|24|04|1a|cd|c0|00|0c|6d|c1|55|4e|52|3b|

+---------+---------------+----------+
19:00:33,514,913   ETHER
|0   |60|03|08|a0|ba|4a|00|2a|6a|a4|c8|41|08|00|45|00|00|58|49|23|00|00|7f|11|d9|c1|0a|e0|01|24|0a|e2|01|cb|cd|c0|04|1a|00|44|14|46|51|55|4f|2c|6a|6f|65|6a|6f|65|6a|6f|65|6a|6f|65|6a|6f|65|6a|6f|65|6a|6f|65|6a|6f|65|6a|6f|65|6a|6f|65|6a|6f|65|6a|6f|65|6a|6f|65|6a|6f|65|6a|6f|65|6a|6f|65|6a|6f|65|2c|49|42|4d|3b|

+---------+---------------+----------+
19:00:33,521,171   ETHER
|0   |00|00|0c|9f|f0|00|60|03|08|a0|ba|4a|08|00|45|00|00|20|9e|10|00|00|40|11|c4|0c|0a|e2|01|cb|0a|e0|01|24|04|1a|cd|c0|00|0c|76|c1|49|4e|55|3b|

+---------+---------------+----------+
19:00:43,959,656   ETHER
|0   |60|03|08|a0|ba|4a|00|2a|6a|a4|c8|41|08|00|45|00|00|28|49|24|00|00|7f|11|d9|f0|0a|e0|01|24|0a|e2|01|cb|cd|c0|04|1a|00|14|2c|a4|51|51|51|2c|4a|6f|65|2c|49|42|4d|3b|

+---------+---------------+----------+
19:00:43,959,857   ETHER
|0   |00|00|0c|9f|f0|00|60|03|08|a0|ba|4a|08|00|45|00|00|20|9a|94|00|00|40|11|c7|88|0a|e2|01|cb|0a|e0|01|24|04|1a|cd|c0|00|0c|88|c1|49|4e|43|3b|

+---------+---------------+----------+
19:01:11,639,462   ETHER
|0   |60|03|08|a0|ba|4a|00|2a|6a|a4|c8|41|08|00|45|00|00|28|49|25|00|00|7f|11|d9|ef|0a|e0|01|24|0a|e2|01|cb|cd|c0|04|1a|00|14|0e|a0|51|55|4f|2c|6a|6f|65|2c|49|42|4d|3b|

+---------+---------------+----------+
19:01:16,133,018   ETHER
|0   |60|03|08|a0|ba|4a|00|2a|6a|a4|c8|41|08|00|45|00|00|28|49|26|00|00|7f|11|d9|ee|0a|e0|01|24|0a|e2|01|cb|cd|c0|04|1a|00|14|0e|a0|51|55|4f|2c|6a|6f|65|2c|49|42|4d|3b|

+---------+---------------+----------+
19:01:20,621,069   ETHER
|0   |60|03|08|a0|ba|4a|00|2a|6a|a4|c8|41|08|00|45|00|00|28|49|27|00|00|7f|11|d9|ed|0a|e0|01|24|0a|e2|01|cb|cd|c0|04|1a|00|14|0e|a0|51|55|4f|2c|6a|6f|65|2c|49|42|4d|3b|

+---------+---------------+----------+
19:01:46,629,691   ETHER
|0   |60|03|08|a0|ba|4a|00|2a|6a|a4|c8|41|08|00|45|00|00|24|49|29|00|00|7f|11|d9|ef|0a|e0|01|24|0a|e2|01|cb|cd|c0|04|1a|00|10|9e|1d|55|4e|52|2c|6a|6f|65|3b|

+---------+---------------+----------+
19:01:46,629,875   ETHER
|0   |00|00|0c|9f|f0|00|60|03|08|a0|ba|4a|08|00|45|00|00|20|c4|f6|00|00|40|11|9d|26|0a|e2|01|cb|0a|e0|01|24|04|1a|cd|c0|00|0c|77|c0|52|4f|4b|3b|

+---------+---------------+----------+
19:01:59,267,514   ETHER
|0   |60|03|08|a0|ba|4a|00|2a|6a|a4|c8|41|08|00|45|00|00|2b|49|2a|00|00|7f|11|d9|e7|0a|e0|01|24|0a|e2|01|cb|cd|c0|04|1a|00|17|8d|66|51|55|4f|2c|6a|6f|65|2c|49|42|4d|2c|46|42|3b|

+---------+---------------+----------+
19:01:59,273,721   ETHER
|0   |00|00|0c|9f|f0|00|60|03|08|a0|ba|4a|08|00|45|00|00|20|36|f7|00|00|40|11|2b|26|0a|e2|01|cb|0a|e0|01|24|04|1a|cd|c0|00|0c|6d|c1|55|4e|52|3b|

